spring.datasource.url=jdbc:mysql://localhost:3307/jobmanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=varun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


server.contextPath=/jobmanagement



spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp



spring.jpa.database=mysql


#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

